[gd_scene load_steps=4 format=3 uid="uid://b7udmw6ggcbsx"]

[ext_resource type="PackedScene" uid="uid://dm2fpoycgicoa" path="res://Scenes/Unit.tscn" id="1_osewu"]
[ext_resource type="Script" path="res://Scripts/PlayerUnit.gd" id="2_46efv"]
[ext_resource type="Texture2D" uid="uid://cfcnnufdqgvgv" path="res://Sprites/tile_0060.png" id="2_yxj1x"]

[node name="PlayerUnit" instance=ExtResource("1_osewu")]
script = ExtResource("2_46efv")
is_player = true

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0, 1, 0.133333, 1)
position = Vector2(0, 5)
texture = ExtResource("2_yxj1x")
