[gd_scene load_steps=4 format=3 uid="uid://dkbninowa221w"]

[ext_resource type="Script" path="res://BalloonPopper/BalloonManager.gd" id="1_savd6"]
[ext_resource type="PackedScene" uid="uid://ddftdpj4ynx1r" path="res://BalloonPopper/Balloon.tscn" id="2_au3dc"]

[sub_resource type="LabelSettings" id="LabelSettings_23akl"]
line_spacing = 4.0
font_size = 46

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_savd6")
score_text = NodePath("Label")

[node name="Balloon" parent="." instance=ExtResource("2_au3dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31603, -1.03904, -0.0716999)
clicks_to_pop = 3

[node name="Balloon2" parent="." instance=ExtResource("2_au3dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146418, -0.165639, -1.52823)
clicks_to_pop = 7

[node name="Balloon3" parent="." instance=ExtResource("2_au3dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63644, 0.617713, -0.0473974)
clicks_to_pop = 4
SIZE_INCREASE = 0.5

[node name="Balloon4" parent="." instance=ExtResource("2_au3dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40168, 1.21066, -0.439878)
clicks_to_pop = 6
SIZE_INCREASE = 0.1

[node name="Balloon5" parent="." instance=ExtResource("2_au3dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7373, -0.800465, -0.0923095)
clicks_to_pop = 3
SIZE_INCREASE = 0.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837595, -0.25598, 0.482607, 0, 0.883422, 0.468578, -0.546292, -0.392478, 0.73995, 0, 2.53651, 0)

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 100.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_23akl")
