[gd_scene load_steps=4 format=3 uid="uid://coh2wrsrtjo51"]

[ext_resource type="Script" path="res://IntroToScripting.gd" id="1_wc3vy"]
[ext_resource type="Texture2D" uid="uid://d3ou3d8cquerc" path="res://Sprites/Player.png" id="2_5eqmg"]
[ext_resource type="Script" path="res://Mover.gd" id="3_jyr75"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wc3vy")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_5eqmg")
script = ExtResource("3_jyr75")
