[gd_scene load_steps=3 format=3 uid="uid://cdl4aj3iewn5l"]

[sub_resource type="SphereMesh" id="SphereMesh_a4g62"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pyvk6"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a4g62")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.56788, 0, 0, 0, 1, 0, 0, 0, 2.93377, -0.00339222, -0.493203, 0.00317991)
mesh = SubResource("PlaneMesh_pyvk6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990932, 0.134367, 0, -0.134367, 0.990932, -0.0285277, 0.296645, 2.15959)
light_color = Color(0.164706, 1, 0.14902, 1)
light_energy = 5.04
shadow_enabled = true
spot_angle = 30.6682
