[gd_scene load_steps=5 format=3 uid="uid://dyro3i50w2b3i"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_1o67d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_725ny"]
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0tov"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f31mu"]
height = 2.5

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_1o67d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CapsuleMesh_725ny")
surface_material_override/0 = SubResource("StandardMaterial3D_p0tov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_f31mu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
