[gd_scene load_steps=5 format=3 uid="uid://brm1crh8nbmoo"]

[ext_resource type="PackedScene" uid="uid://brp4ib5vf32bg" path="res://Platforms/PlatformLarge.tscn" id="1_xf8qr"]
[ext_resource type="Script" path="res://Player.gd" id="2_78xnu"]
[ext_resource type="ArrayMesh" uid="uid://ipv6okbuu6ui" path="res://Models/characterVampire.obj" id="2_a1rid"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15gqb"]
radius = 0.3
height = 1.2

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_xf8qr")]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_78xnu")

[node name="Model" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_a1rid")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602964, 0)
shape = SubResource("CapsuleShape3D_15gqb")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4.5)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.597029, -0.639193, 0.484757, 0.107538, 0.662583, 0.741228, -0.794979, -0.390405, 0.464319, 0, 6.3142, 0)
shadow_enabled = true
