[gd_scene load_steps=5 format=3 uid="uid://dg7s3st3hr48o"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_colrh"]
[ext_resource type="PackedScene" uid="uid://gqnp8407ubqj" path="res://scenes/surrounding.tscn" id="1_dfg4t"]
[ext_resource type="PackedScene" uid="uid://8omdlf6i2ah1" path="res://scenes/player.tscn" id="2_0i7jq"]

[sub_resource type="LabelSettings" id="LabelSettings_rpc0b"]
font_size = 20

[node name="Main" type="Node3D"]
script = ExtResource("1_colrh")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="NavigationTypeLabel" type="Label" parent="Canvas"]
offset_left = 20.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 45.0
text = "Current Navigation Type:"
label_settings = SubResource("LabelSettings_rpc0b")

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -8.0
grow_vertical = 0

[node name="DirectButton" type="Button" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = -50.0
grow_vertical = 0
text = "Direct"

[node name="AgentButton" type="Button" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 16.191
anchor_bottom = 16.191
offset_top = -647.64
offset_right = 80.0
offset_bottom = -607.64
text = "Agent"

[node name="Player" parent="." instance=ExtResource("2_0i7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0)

[node name="Surrounding" parent="." instance=ExtResource("1_dfg4t")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, 0, 7, 0)
light_color = Color(1, 1, 0.784314, 1)
light_energy = 1.6
light_indirect_energy = 1.2
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_blur = 0.6
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 20.0
directional_shadow_pancake_size = 5.0
sky_mode = 1

[node name="Orbiter" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Orbiter"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 4.7, 2.1)
