This folder contains Models that are used in the Course.
Because of the fact that the course does not mention if those Models are public domain,
they will be tracked in the .gitignore file. You will have to manually download the files
from the Course when cloning this repo (https://academy.zenva.com/course/godot-4-mini-projects/)


List of files in this folder:
│
└── models
	│
	├── Environment
	│	├── naturePack_001.mtl
	│	├── naturePack_001.obj
	│	├── naturePack_014.mtl
	│   ├── naturePack_014.obj
	│	├── naturePack_015.mtl
	│   ├── naturePack_015.obj
	│	├── naturePack_016.mtl
	│   ├── naturePack_016.obj
	│	├── naturePack_017.mtl
	│   ├── naturePack_017.obj
	│	├── naturePack_018.mtl
	│   ├── naturePack_018.obj
	│	├── naturePack_019.mtl
	│   ├── naturePack_019.obj
	│	├── naturePack_020.mtl
	│   ├── naturePack_020.obj
	│	├── naturePack_021.mtl
	│   ├── naturePack_021.obj
	│	├── naturePack_022.mtl
	│   ├── naturePack_022.obj
	│	├── naturePack_065.mtl
	│   ├── naturePack_065.obj
	│	├── naturePack_066.mtl
	│   └── naturePack_066.obj
	│
	├── Blade.material
	├── Gold.material
	├── GoldCoin.dae
	├── Handle.material
	├── Other.material
	├── Seconday.material
	└── Sword.dae