[gd_scene load_steps=2 format=3 uid="uid://ivjmnvyu38su"]

[ext_resource type="Script" path="res://Loops/Loops.gd" id="1_6uqdp"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_6uqdp")
spawn_count = 600
main_camera = NodePath("Camera")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
